{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Sircl.Website-D8C6FE39-4853-4C8E-A7BD-4AEA04E7FE73;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(local);Database=Sircl.Website;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ODS20CORE": "Server=(local);Database=ODS20CORE;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ODS20MAIN003": "Server=(local);Database=ODS20MAIN003;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Localization": {
    "CompiledDataFileName": "LocalizationData.bin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DeepLApi": {
    "TranslationServiceUrl": "https://api-free.deepl.com/v2/translate"
  },
  //"GoogleApi": {
  //  "TranslationServiceUrl": "https://translation.googleapis.com/language/translate/v2"
  //},
  //"BingApi": {
  //  "TranslationServiceUrl": "https://api.cognitive.microsofttranslator.com/translate"
  //},
  "AllowedHosts": "*"
}
